{
  id: "original_fps",
  name: "Original FPS",
  image: "original_fps/card_image.png",
  details: "An unfinished game about refreshing the First Person Shooter genre with DotA inspired objectives.",
  tags: ["C#", "Unity"],
  page: [
    {
      type: "text",
      title: "Original FPS"
    },
    {
      type: "text",
      title: "Motivation",
      text: "\
        The goal of this project is to answer the conceptual issues that current FPS have: mainly a lack\
        of strategic decision making, uninteresting objectives, time spend dead or too few emphasis on\
        staying alive. Now, of course no game have all those issues but most have some."
    },
    {
      type: "text",
      title: "Concept",
      text: "\
        <p>\
        My approach to answer those issues is to look at the currently thriving genres: DotA likes and\
        survival games.\
        </p>\
        <p>\
        The first idea is to put a strong emphasis on 'economy': some form of currency\
        shall be collected and used to buy weapons and gear. Then the goal shouldn't be arbitrary points\
        but structural damage on the opposing base. The asymmetry of defense and offense is very rich\
        but having those two positions evolve during a match makes it even deeper (this is one of the\
        things DotA likes do best in my opinion).\
        </p>\
        "
    },
    {
      type: "image",
      width: "50%",
      src: "original_fps/dota_map.png",
      caption: "DotA 2 map"
    },
    {
      type: "text",
      text: "\
        The second idea is to give incentives to stay alive and reward kills without death timers.\
        Instead, like in survival games, a player would drop his gear upon death but respawn quickly\
        at his base."
    },
    {
      type: "text",
      title: "Prototype",
      text: "\
        The current prototype has working movement, shooting, inventory and networking.\
        However, a proper map, objectives and economy system are work in progress."
    },
    {
      type: "image",
      video: "content/images/original_fps/weapons.mp4",
      caption: "Testing weapons and mods"
    },
    {
      type: "image",
      video: "content/images/original_fps/death.mp4",
      caption: "Taking a head-shot"
    },
    {
      type: "image",
      video: "content/images/original_fps/enemy_bleeds.mp4",
      caption: "Target bleeding out"
    }
  ]
}